#selectSql:\u9700\u8981\u67E5\u8BE2\u7684\u5B57\u6BB5
#insertSql:\u9700\u8981\u63D2\u5165\u7684\u5B57\u6BB5
#principalFileName:\u4E3B\u952E
#tableName:\u8868\u540D
#domain:\u65F6\u95F4\u6761\u4EF6\u7684\u5B57\u6BB5,\u82E5\u6CA1\u6709\u5219\u6B64\u5B57\u6BB5\u4E3Ahck_gxsj;\u82E5\u4E3A0,\u5219\u5219\u8868\u793A\u4E0D\u9700\u8981\u65F6\u95F4\u6761\u4EF6
#areaId:\u884C\u653F\u533A\u5339\u914D\u89C4\u5219,\u82E5\u6CA1\u6709\u5219\u8868\u793A\u65E0\u9700\u5339\u914D\u884C\u653F\u533A,\u5168\u90E8\u540C\u6B65

code_ajjs.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajjs.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajjs.principalFileName=code
code_ajjs.tableName=code_ajjs

code_ajlb.selectSql=code,name,spell,wbzt,used,isleaf,dic_code,uespolice,lyds,hck_rksj,hck_gxsj
code_ajlb.insertSql=code,name,spell,wbzt,used,isleaf,dic_code,uespolice,lyds,hck_rksj,hck_gxsj
code_ajlb.principalFileName=code
code_ajlb.tableName=code_ajlb

code_ajlx.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajlx.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajlx.principalFileName=code
code_ajlx.tableName=code_ajlx

code_ajly.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajly.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajly.principalFileName=code
code_ajly.tableName=code_ajly

code_ajxz.selectSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_ajxz.insertSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_ajxz.principalFileName=code
code_ajxz.tableName=code_ajxz

code_ajywlx.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajywlx.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajywlx.principalFileName=code
code_ajywlx.tableName=code_ajywlx

code_ajzt.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajzt.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ajzt.principalFileName=code
code_ajzt.tableName=code_ajzt

code_approval.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_approval.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_approval.principalFileName=code
code_approval.tableName=code_approval

code_arrestmanner.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_arrestmanner.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_arrestmanner.principalFileName=code
code_arrestmanner.tableName=code_arrestmanner

code_ay.selectSql=code,name,spell,wbzt,used,isleaf,dic_code,uespolice,lyds,hck_rksj,hck_gxsj
code_ay.insertSql=code,name,spell,wbzt,used,isleaf,dic_code,uespolice,lyds,hck_rksj,hck_gxsj
code_ay.principalFileName=code
code_ay.tableName=code_ay


code_babs.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_babs.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_babs.principalFileName=code
code_babs.tableName=code_babs

code_cjjg.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_cjjg.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_cjjg.principalFileName=code
code_cjjg.tableName=code_cjjg

code_clfs.selectSql=code,name,spell,wbzt,used,dic_code,drug_code,lyds,hck_rksj,hck_gxsj
code_clfs.insertSql=code,name,spell,wbzt,used,dic_code,drug_code,lyds,hck_rksj,hck_gxsj
code_clfs.principalFileName=code
code_clfs.tableName=code_clfs

code_gjdq.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_gjdq.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_gjdq.principalFileName=code
code_gjdq.tableName=code_gjdq

code_involvetype.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_involvetype.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_involvetype.principalFileName=code
code_involvetype.tableName=code_involvetype

code_jggj.selectSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_jggj.insertSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_jggj.principalFileName=code
code_jggj.tableName=code_jggj

code_jjxs.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_jjxs.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_jjxs.principalFileName=code
code_jjxs.tableName=code_jjxs

code_jjzt.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_jjzt.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_jjzt.principalFileName=code
code_jjzt.tableName=code_jjzt

code_jqlb.selectSql=code,name,spell,wbzt,used,isleaf,dic_code,lyds,hck_rksj,hck_gxsj
code_jqlb.insertSql=code,name,spell,wbzt,used,isleaf,dic_code,lyds,hck_rksj,hck_gxsj
code_jqlb.principalFileName=code
code_jqlb.tableName=code_jqlb

code_ob_state.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ob_state.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ob_state.principalFileName=code
code_ob_state.tableName=code_ob_state

code_ob_type.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ob_type.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_ob_type.principalFileName=code
code_ob_type.tableName=code_ob_type

code_pafs.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_pafs.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_pafs.principalFileName=code
code_pafs.tableName=code_pafs

code_salx.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_salx.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_salx.principalFileName=code
code_salx.tableName=code_salx

code_sawp.selectSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_sawp.insertSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_sawp.principalFileName=code
code_sawp.tableName=code_sawp

code_slfs.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_slfs.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_slfs.principalFileName=code
code_slfs.tableName=code_slfs

code_xzqh.selectSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_xzqh.insertSql=code,name,spell,wbzt,used,dic_code,isleaf,lyds,hck_rksj,hck_gxsj
code_xzqh.principalFileName=code
code_xzqh.tableName=code_xzqh

code_yslx.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_yslx.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_yslx.principalFileName=code
code_yslx.tableName=code_yslx

code_zayy.selectSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_zayy.insertSql=code,name,spell,wbzt,used,dic_code,lyds,hck_rksj,hck_gxsj
code_zayy.principalFileName=code
code_zayy.tableName=code_zayy