#\u76EE\u6807\u6570\u636E\u8FDE\u63A5\u5730\u5740
dbTarget.driver=oracle.jdbc.driver.OracleDriver
dbTarget.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dbTarget.username=intel
dbTarget.password=85521533

#\u6570\u636E\u5907\u4EFD\u8BB0\u5F55\u548C\u65E5\u5FD7\u5730\u5740
dbDataSync.driver=oracle.jdbc.driver.OracleDriver
dbDataSync.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dbDataSync.username=intel
dbDataSync.password=85521533

#unit  \u90E8\u95E8\u5907\u4EFD\u5730\u5740
dbUnit.driver=oracle.jdbc.driver.OracleDriver
dbUnit.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbUnit.username=DSJ_SJ_ZTK_RSSLA
dbUnit.password=DSJ_SJ_ZTK_RSSLA_160720

#user  \u7528\u6237\u5907\u4EFD\u5730\u5740
dbUser.driver=oracle.jdbc.driver.OracleDriver
dbUser.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbUser.username=DSJ_SJ_ZTK_RSSLA
dbUser.password=DSJ_SJ_ZTK_RSSLA_160720

#110  110\u5907\u4EFD\u5730\u5740
dbPoilce.driver=oracle.jdbc.driver.OracleDriver
dbPoilce.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbPoilce.username=DSJ_SJ_ZTK_RSSLA
dbPoilce.password=DSJ_SJ_ZTK_RSSLA_160720

#\u6848\u4E8B\u4EF6 \u6848\u4E8B\u4EF6\u5907\u4EFD\u5730\u5740
dbCase.driver=oracle.jdbc.driver.OracleDriver
dbCase.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbCase.username=DSJ_SJ_ZTK_RSSLA
dbCase.password=DSJ_SJ_ZTK_RSSLA_160720

#\u6587\u4E66 \u6587\u4E66\u5907\u4EFD\u5730\u5740
dbDoc.driver=oracle.jdbc.driver.OracleDriver
dbDoc.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbDoc.username=DSJ_SJ_ZTK_RSSLA
dbDoc.password=DSJ_SJ_ZTK_RSSLA_160720

#\u6E29\u6E7F\u5EA6\u8BA1
dbHumiture.driver=oracle.jdbc.driver.OracleDriver
dbHumiture.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbHumiture.username=DSJ_SJ_ZTK_RSSLA
dbHumiture.password=DSJ_SJ_ZTK_RSSLA_160720

#\u53D7\u7ACB\u6848\u76D1\u7763
dbInvestigation.driver=com.mysql.jdbc.Driver
dbInvestigation.url=jdbc:mysql://10.160.27.249:3306/investigation?useUnicode=true&characterEncodeing=utf-8
dbInvestigation.username=root
dbInvestigation.password=111111

#code
dbCode.driver=oracle.jdbc.driver.OracleDriver
dbCode.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbCode.username=DSJ_SJ_ZTK_RSSLA
dbCode.password=DSJ_SJ_ZTK_RSSLA_160720

#\u6BD2\u54C1
dbDurg.driver=oracle.jdbc.driver.OracleDriver
dbDurg.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbDurg.username=DSJ_SJ_ZTK_RSSLA
dbDurg.password=DSJ_SJ_ZTK_RSSLA_160720

#\u4FE1\u606F
dbSmsLog.driver=oracle.jdbc.driver.OracleDriver
dbSmsLog.url=jdbc:oracle:thin:@10.160.25.15:1521/bzzykdb
dbSmsLog.username=DSJ_SJ_ZTK_RSSLA
dbSmsLog.password=DSJ_SJ_ZTK_RSSLA_160720