#selectSql:\u9700\u8981\u67E5\u8BE2\u7684\u5B57\u6BB5
#insertSql:\u9700\u8981\u63D2\u5165\u7684\u5B57\u6BB5
#principalFileName:\u4E3B\u952E
#tableName:\u8868\u540D
#domain:\u65F6\u95F4\u6761\u4EF6\u7684\u5B57\u6BB5,\u82E5\u6CA1\u6709\u5219\u6B64\u5B57\u6BB5\u4E3Ahck_gxsj;\u82E5\u4E3A0,\u5219\u5219\u8868\u793A\u4E0D\u9700\u8981\u65F6\u95F4\u6761\u4EF6
#areaId:\u884C\u653F\u533A\u5339\u914D\u89C4\u5219,\u82E5\u6CA1\u6709\u5219\u8868\u793A\u65E0\u9700\u5339\u914D\u884C\u653F\u533A,\u5168\u90E8\u540C\u6B65

user.selectSql=userid,loginid,loginpw,userstate,usertype,userlevel,name,policenumber,unitid,sex,birthday,phone,mobile,smstype,email,sfzh,logintime,lastloginip,lastlogindate,createtime,createpsn,inputpsn,inputtime,modifiedpsn,modifiedtime,districttime,provincetime,tag,modifiedtag,deletag,remarkpw,ispki,changepkitime,ifblink,msgrlsh,lyds,hck_rksj,hck_gxsj
user.insertSql=userid,loginid,loginpw,userstate,usertype,userlevel,name,policenumber,unitid,sex,birthday,phone,mobile,smstype,email,sfzh,logintime,lastloginip,lastlogindate,createtime,createpsn,inputpsn,inputtime,modifiedpsn,modifiedtime,districttime,provincetime,tag,modifiedtag,deletag,remarkpw,ispki,changepkitime,ifblink,msgrlsh,lyds,hck_rksj,hck_gxsj
user.principalFileName=userid
user.tableName=bpip_user
