#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306
#db.username=intel
#db.password=85521533 
#Oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
db.driver=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
db.url=jdbc:oracle:thin:@120.78.67.109:1521:orcl
#db.url=jdbc:oracle:thin:@10.164.20.247:1521:orcl
db.username=intel
db.password=85521533
#db.url=jdbc:oracle:thin:@192.168.1.47:1521:orcl
#db.username=intellocal
#db.password=85521533n